<!doctype html>
<head>
	<link rel="stylesheet" href="./notes.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
</head><h1>Memory</h1>
<h2>Non-Volatile memory</h2>
<p>Retains data on power off</p>
<h3>Read-Only Memory(ROM)</h3>
<p><img alt="ROM" src="./img/rom.png" /></p>
<ul>
<li>P~connection: closed = 0, open = 1, read by setting transistor T's gate high which closes connection</li>
<li>contents programmed at foundry via mask</li>
<li>mask cost is high =&gt; large production runs necessary</li>
</ul>
<h3>Programmable ROM(PROM)</h3>
<ul>
<li>P is a fuse</li>
<li>blow fuse with high V to write '1'</li>
<li>can only write once</li>
<li>mobile phones, RFID tags</li>
</ul>
<h3>Erasable PROM(EPROM)</h3>
<ul>
<li>P is a special transistor that traps charge(for decades)</li>
<li>erased by ultraviolet light(through quartz window)</li>
<li>(erased = zero or one? TODO ask)</li>
</ul>
<h3>Electrically Erasable PROM(EEPROM)</h3>
<ul>
<li>different voltages for writing, reading and erasing</li>
<li>any byte can be writte</li>
<li>multiple writes</li>
<li>aka NVRAM</li>
</ul>
<h3>Flash</h3>
<ul>
<li>like EEPROM but erased/written in block</li>
<li>cheaper than EEPROM</li>
<li>used in LPC1678, USB memory sticks, cameras</li>
</ul>
<h2>Volatile Memory</h2>
<p>Loses data on power-off</p>
<h3>Static RAM(SRAM)</h3>
<p><img alt="Bit cell" src="./img/bit_cell_sram.png" /></p>
<ul>
<li>write by driving bit line b and its complement b'</li>
<li>fast(invertors actively drive bit lines)</li>
<li>large area(6 transistors) =&gt; expensive</li>
<li>used for cache memory</li>
</ul>
<p><img alt="CMOS Inverter" src="./img/cmos_inverter.png" /></p>
<h3>Dynamic RAM(DRAM)</h3>
<p><img alt="Bit cell" src="./img/bit_cell_dram.png" /></p>
<ul>
<li>C: charged=1, discharged=0</li>
<li>write by driving bit line to V<sub>cc</sub> or ground</li>
<li>read: pre-charge bit line to Vgnc &lt; V &lt; V<sub>cc</sub>, sense(amplify) signal, write back(reading 1 discharges C)</li>
<li>about 4x slower than SRAM</li>
<li>Periodic refresh(T=~10ms)</li>
<li>small area =&gt; cheaper</li>
<li>used for main memory</li>
</ul>
<h2>Classification</h2>
<table>
<thead>
<tr>
<th>Type</th>
<th>Volatile?</th>
<th>Writable</th>
<th>Erase Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>ROM</td>
<td>no</td>
<td>no</td>
<td>-</td>
</tr>
<tr>
<td>PROM</td>
<td>no</td>
<td>once</td>
<td>-</td>
</tr>
<tr>
<td>EPROM</td>
<td>no</td>
<td>yes</td>
<td>whole chip</td>
</tr>
<tr>
<td>EEPROM</td>
<td>no</td>
<td>yes</td>
<td>byte</td>
</tr>
<tr>
<td>Flash</td>
<td>no</td>
<td>yes</td>
<td>block</td>
</tr>
<tr>
<td>SRAM</td>
<td>yes</td>
<td>yes</td>
<td>byte</td>
</tr>
<tr>
<td>DRAM</td>
<td>yes</td>
<td>yes</td>
<td>byte</td>
</tr>
</tbody>
</table>
<h2>Memory Chips</h2>
<p>e.g. 16 word x 8 bit chip
<img alt="Memory Chip Example" src="./img/memory_chip_eg.png" />
<br>
For internal view, see <a href="./docs/memory_chip.pdf">handout</a>
Decoder asserts a word line to enable a raw</p>
<h2>Large Memory Chips</h2>
<p>e.g. 2M word x 8 bit (2<sup>21</sup> words)</p>
<blockquote>
<p>requires 21 x 2097152 decoder(slow!)</p>
<p>instead, arrange bit cells in symmetric array</p>
<blockquote>
<p>2<sup>21</sup> words x 2<sup>3</sup> bits/word</p>
<p>= 2<sup>24</sup> bits(16M)</p>
<p>= 2<sup>12</sup> x 2<sup>12</sup> bits</p>
<p>= 4096 x 4096 bits</p>
</blockquote>
<p>see <a href="./docs/memory_chip.pdf">handout</a></p>
<p>decoder us 12 x 4096</p>
<p>each raw contains 4096/8 = 512 words</p>
<blockquote>
<p>need 212:1 max to select word</p>
</blockquote>
<p>put address bits A20 - A9 on pins and assert Row Address Strobe(RAS) to select row</p>
<p>next put A8 - A0 on pins and assert Column Address Strobe(CAS) to select word</p>
<p>timing diagram: async DRAM read(2 words)<br>
<img alt="address_strobe" src="./img/address_strobe.png" /></p>
</blockquote>
<h2>Fast Page Mode</h2>
<ul>
<li>add latch to sense/write circuit that holds entire row</li>
<li>only have to select RAM once if addresses from same row</li>
<li>timing diagram: async DRAM FPM read(2 words)</li>
<li>DRAM controlled asynchonously by timing RAS and CAS</li>
<li>common until mid-90s</li>
</ul>
<h2>Synchronous DRAM(SDRAM)</h2>
<ul>
<li>control circuit integrated into memory</li>
<li>programmed for bursts of 1, 2, 4, 8, ... words</li>
<li>timing diagram: SDRAM read(2 -word burst)</li>
<li>takes starting address and produces words in consecutive bus cycles(from same row)</li>
</ul>
<h2>Double Data Rate(DDR) SDRAM</h2>
<ul>
<li>data transferred as rising and falling edge of bus cycle</li>
<li>timing diagram: SDRAM DDR read(2-word burst)</li>
<li>
<p>memory has to "banks" timed to different clock edges and data is stripped across banks</p>
</li>
<li>
<p>|0|   |1|<br></p>
</li>
<li>|2|   |3|</li>
<li>
<p>...</p>
</li>
<li>
<p>DDR: 2000, DDR2: 2003, DDR3: 2007, DDR4: 2013</p>
</li>
<li>same principle just faster circuitry</li>
<li>naming convention: PC{2, 3, 4} - b/w    b/w = #MB/s</li>
</ul>
<blockquote>
<p>e.g. PC3-12800 - 800MHz clock</p>
<blockquote>
<p>=&gt; 1600MT/s x 8 bytes/transfer = 12 800MB/s</p>
</blockquote>
</blockquote>
<h2>Metrics</h2>
<ul>
<li>latency: delay from start until first word produced(e.g. 5 cycles)</li>
<li>bandwidth: volume of data per unit time<blockquote>
<p>e.g. word size = 8 bytes, clock speed = 200MHz, 2 word read</p>
<blockquote>
<p>Hz = cycle / s</p>
<p>Async: 2 words x 8 bytes / word x 200 MHz / 12 cycles = 267 MB/s</p>
<p>FPM: 16 bytes x 200MHz / 9 cycles = 356 MBs</p>
<p>SDRAM: 16 bytes x 200MHz / 7 cycles = 457 MB/s</p>
<p>DDR: 16 bytes x 200MHz / 6 cycles = 533 MB/s</p>
</blockquote>
</blockquote>
</li>
</ul>
<h2>Modules</h2>
<ul>
<li>DIMM: dual inline memory module</li>
<li>multiple memory chips on a PCB(printed circuit board)</li>
<li>e.g. 1GB / DIMM with 64M word x 8 bit chips
<img alt="Multiple memory chips" src="./img/dimm.png" /></li>
<li>2 sides(bank), 8 chips / side</li>
<li>volume = 64 MB / chip x 8 chip / side x 2 sides = 512 MB/side x 2 sides = 1GB</li>
<li>dual-channel = 2 DIMMS side by side =&gt; 128 bits in parallel</li>
</ul>
<p>Click here for the <a href="./6_cache.html">next chapter</a></p>
<!-- IDs for images -->